#BlueJ package file
dependency1.from=Tester
dependency1.to=MonteCarlo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=545
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=493
target1.editor.width=609
target1.editor.x=710
target1.editor.y=118
target1.height=50
target1.name=MonteCarlo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=538
target2.editor.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
